Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DatasetCreator extensions for UML
Bundle-SymbolicName: modelset.datasetcreator.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: modelset.datasetcreator.uml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 modelset.datasetcreator.common;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 modelset.datasetcreator;bundle-version="1.0.0",
 org.eclipse.uml2.common.edit;bundle-version="2.5.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0",
 org.eclipse.uml2.uml.editor;bundle-version="5.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: mdeml.datasetcreator.uml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.resource
Export-Package: modelset.datasetcreator.uml,
 modelset.datasetcreator.uml.visualization
