Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DatasetCreator extensions for Ecore
Bundle-SymbolicName: modelset.datasetcreator.ecore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: modelset.datasetcreator.ecore.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 modelset.datasetcreator;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 modelset.datasetcreator.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: mdeml.datasetcreator.ecore
Bundle-ActivationPolicy: lazy
