Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataset creator
Bundle-SymbolicName: modelset.datasetcreator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: mdeml.datasetcreator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.text,
 modelset.datasetcreator.common;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit;bundle-version="2.15.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0",
 org.eclipse.uml2;bundle-version="5.5.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.jface,
 org.eclipse.jdt.annotation;visibility:=reexport
Import-Package: org.eclipse.jdt.annotation
Bundle-ClassPath: .
Export-Package: modelset.datasetcreator.algorithms,
 modelset.datasetcreator.controller,
 modelset.datasetcreator.editors,
 modelset.datasetcreator.extensions,
 modelset.datasetcreator.transformations,
 modelset.datasetcreator.ui,
 modelset.datasetcreator.utils,
 modelset.datasetcreator.visualizations
